flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=felipe
flyway.password=felipe123
flyway.connectRetries=3
flyway.defaultSchema=public
flyway.table=migrations
flyway.locations=filesystem:/D:/Pacotes_VScode/BANCODADOS/facecpar/banco_dados_facecpar
